<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="js文件/水平animate.js"></script>
    <style>
        .sliderbar {
            position: relative;
            top: 100px;
            left: 1440px;
            background-color: antiquewhite;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .jiantou {
            position: absolute;
            top: 14px;
            left: 14px;
            height: 20px;
            width: 20px;
            /* text-align: center; */
            /* line-height: 50px; */
        }

        .con {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 50px;
            background-color: rgb(198, 9, 241);
            text-align: left;
            line-height: 50px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="sliderbar">
        <div class="jiantou"> <- </div>
        <div class="con">问题反馈</div>
        </div>

        <script>

            //当鼠标经过 sliderbar 就会让con盒子滑动到左侧
            //当鼠标经过 sliderbar 就会让con盒子滑动到右侧

            //1.获取元素
            var sliderbar = document.querySelector('.sliderbar');
            var con = document.querySelector('.con');

            sliderbar.addEventListener('mouseenter', function () {
                // anmiate(obj,target,callback)
                animate(con, -150,function () {
                    sliderbar.children[0].innerHTML = '->';
                });
            })
            sliderbar.addEventListener('mouseleave', function () {
                // anmiate(obj,target,callback)
                animate(con, 0,function () {
                    sliderbar.children[0].innerHTML = '<-';
                });
            })

            

        </script>
</body>

</html>