<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿淘宝固定右侧边栏</title>
    <script src="js文件/竖直animate.js"></script>
    <style>
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 610px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }

        .w {
            width: 1200px;
            margin: 10px auto;
        }

        .header {
            height: 150px;
            background-color: purple;
        }

        .banner {
            height: 250px;
            background-color: skyblue;
        }

        .main {
            height: 1000px;
            background-color: yellowgreen;
        }

        span {
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">header区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">body部分</div>
    <script>
        //1. 获取元素
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');
        // banner.offestTop 就是被卷去头部的大小 一定要写到滚动的外面
        var bannerTop = banner.offsetTop;

        // 当我们侧边栏固定定位之后应该变化的数值
        var sliderbarTop = sliderbar.offsetTop - bannerTop;
        // 获取main 主体元素
        var main = document.querySelector('.main');
        var goBack = document.querySelector('.goBack');
        var mainTop = main.offsetTop;

        // 2. 页面滚动事件 scroll
        document.addEventListener('scroll', function () {

            // 3 .当我们页面被卷去的头部大于等于了 172 此时 侧边栏就要改为固定定位
            if (window.pageYOffset >= bannerTop) {
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = sliderbarTop + 'px';
            } else {
                sliderbar.style.position = 'absolute';
                sliderbar.style.top = '300px';
            }

            // 4. 当我们页面滚动到main盒子，就显示 goback模块
            if (window.pageYOffset >= mainTop) {
                goBack.style.display = 'block';
            } else {
                goBack.style.display = 'none';
            }

        })

        goBack.addEventListener('click', function () {
            //因为窗口滚动，所以对象是window
            console.log('111');
            animate(window, 0);
        });

        // function animate(obj, sum, callback) {
        //     //先删除原来的属性，防抖
        //     clearInterval(obj.timer);

        //     obj.timer = setInterval(function () {
        //         var step = (sum - window.pageYOffset) / 10;
        //         step = step > 0 ? Math.ceil(step) : Math.floor(step);

        //         if (window.pageYOffset == sum) {
        //             clearInterval(obj.timer);
        //             //修改后退时路程变化bug
        //             //如果有参数传过来，就执行
        //             if (callback) {
        //                 callback();
        //             }
        //             window.scroll(0, window.pageYOffset + step);
        //         }
        //     }, 50)
        // }

    </script>
</body>

</html>